/*start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #a903a9e3;
    --main-color-alt: #840484e3;
    --main-transation: 0.3s;
    --main-padding-top: 100px; 
    --main-padding-bottom: 100px; 
    --section-background: #ececec;
    
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*Meduim*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.main-title {
    border: 3px solid black;
    width: fit-content;
    margin: 0px auto 80px;
    padding: 12px 24px ;
    font-size: 24px;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
    transition: var(--main-transation);
}
.main-title:hover{
    color: white;
    border: 3px solid var(--main-color-alt) ;
    transition-delay: 0.6s ;
}
.main-title::before ,
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30%;

}
.main-title::after {
    right: -30%;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.6s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.6s linear forwards;
}
    /*end global rules */

/*Start Header*/
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media(max-width: 767px){
    .main-nav{
        margin: auto;
    
    }
}
.header .main-nav li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transation);
    overflow: hidden;

}
@media(max-width: 767px){
    .header .main-nav > li > a{
        padding: 10px;
        height: 50px;
        font-size: 14px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transation);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transation) , opacity var(--main-transation);   
    opacity: 0;

}
@media(max-width: 767px){
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img{
    max-width: 100%;
}
@media(max-width: 991px){
    .header .mega-menu .image img {
        display: none;
    }

}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6; 
}
@media (max-width: 767px){
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6; 
    }
}

.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #efeeee;
    z-index: -1;
    transition: var(--main-transation);

}

.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px; 
    font-weight: light;
}
.header .mega-menu .links li a i {
    margin-right: 10px ;
}
/*End Header*/

/*Start Landing*/
.landing{
position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}
.landing .text{
    flex: 1;
}
@media(max-width:991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -1px;
}
@media(max-width:767px){
    .landing .text h1{
        font-size: 28px;
}
}
.landing .text p {
    font-size: 22px;
    margin: 5px 0 0 ;
    line-height: 1.7;
    color: #666;
    max-width: 450px;
}

@media(max-width:991px){
    .landing .text p{
        margin: 10px auto;
}
}
@media(max-width:767px){
    .landing .text p{
        font-size: 18px;
}
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
    
}
@media(max-width:991px){
    .landing .image img{
        display: none;
    }
}

.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    font-size: 22px;
    transform: translateX(-50%);
}
.landing .go-down :hover{
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/*End Landing*/
/*Start Articles*/

.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    border-radius: 8px;
    overflow: hidden;
    transition: transform var(--main-transation) , box-shadow var(--main-transation);
}
.articles .box:hover{
    transform: translatey(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.6;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite ;
}
/*End Articles*/
/*Start Gallery*/
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),  0px 12px 20px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50% );
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.15);
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transation);

}
/*End Gallery*/

/* Start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before {
    content: "";
    position: absolute;
    top: -1;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px  ;
    border-color: transparent transparent white transparent;
    transition: var(--main-transation);

}

.features .container .box .img-holder img{
    max-width: 100%;
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px  ;
} 

.features .box h2{
    position: relative;
    margin: auto;
    width: fit-content;
    font-size: 28px;
}
.features .box h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    padding: 10px 30px;
    margin: 0 auto 20px;
    font-size: 22px;
    border-radius: 6px;
    transition: var(--main-transation);

}
/*****************************/
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 50%);
}

.features .quality h2::after{
    background-color: #f44036;

}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background:linear-gradient(to right ,#f44036 50%, white 50% ) ;
    background-size: 200% 100% ;
    background-position: right bottom;
}

/*****************************/
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 50%);
}

.features .time h2::after{
    background-color: #009688;

}
.features .time a {
    color: #009688;
    border-color: #009688;
    background:linear-gradient(to right ,#009688 50%, white 50% ) ;
    background-size: 200% 100% ;
    background-position: right bottom;
}

/*****************************/
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 50%);
}

.features .passion h2::after{
    background-color: #03A9F4;

}
.features .passion a {
    color: #03A9F4;
    border-color: #03A9F4;
    background:linear-gradient(to right ,#03A9F4 50%, white 50% ) ;
    background-size: 200% 100% ;
    background-position: right bottom;
}

.features .box:hover a{
    background-position: left bottom;
    color: white;
} 
/* End Features */

/* Start Testimonials */

.testemonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testemonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px; 
}
.testemonials .box{
    padding: 20px;
    background-color: white;
    box-shadow:0 2px 4px rgb(0 0 0 / 20%) ;
    border-radius: 6px;
    position: relative;
}
.testemonials .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);

}
.testemonials .box h3{
    margin: 0 0 10px;

}
.testemonials .box .title{
    color: var(--main-color-alt); 
    margin-bottom: 10px;
    display: block;
}
.testemonials .box .rate .filled{
    color: #ffc107;
}
.testemonials .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0 ;
    
}
/* End Testimonials */
/* Start Team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px; 
}
.team .box{
    position: relative;
    z-index: 1;
}
.team .box::before , 
.team .box::after {
    content: "";
    background-color:#f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px;
    height: 100%;
    transition:var(--main-transation);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;

}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px) ;
    transition:var(--main-transation);
    border-radius: 10px;

}
.team .box:hover .data img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-transation);
    
}
.team .box .info{
    padding-left: 80px;
}
.team .box  .info h3{
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transation);
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}
/* End Team */

/* Start Servecies */
.servecies {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.servecies .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px; 
}

.servecies .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),        0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: servecies;
    transition: var(--main-transation);
}
.servecies .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transation);

}
.servecies .box:hover{
    transform: translateY(-10px);
}
.servecies .box:hover::before{
    width: 100%;
}
.servecies .box  i{
    margin: 30px auto 20px ;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.servecies .box h3{
    color: var(--main-color);
    text-align: center;
    font-size: 22px;
    margin: 20px 0 40px;
}
/* End Servecies */
/*Start Animation*/
@keyframes up-and-down {
    0% ,100% {
        top: 0;
    }
    50%{
        top: -50px;
    }
}

@keyframes bouncing {
    0% ,10% ,20% ,50% ,80% ,100%{
        transform: translatey(0);
    }
    40% ,60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;

        
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;

    }
}

@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;

        
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;

    }
}

@keyframes moving-arrow {
    100%{
        transform: translatex(12px);

    
}
}

@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/*End Animation*/